# Copyright (c) 2025 Columnar Technologies, Inc.  All rights reserved.

name: Publish to CDN

on:
  release:
    types: [published]

concurrency:
  group: ${{ github.repository }}-${{ github.workflow }}
  cancel-in-progress: false

defaults:
  run:
    shell: bash

permissions:
  contents: read
  id-token: write # For AWS auth

jobs:
  publish:
    name: "Deploy to Production S3"
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: AWS Login
        uses: aws-actions/configure-aws-credentials@7474bc4690e29a8392af63c5b98e7449536d5c3a  # v4.3.1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE }}
          role-session-name: deploy-production-${{ github.run_id }}-${{ github.run_attempt }}
          aws-region: ${{ vars.AWS_REGION }}
      
      - name: Check role
        run: |
          aws sts get-caller-identity

      - name: Get Release Tag Name
        run: |
          echo "RELEASE_TAG=${{ github.event.release.tag_name }}" >> $GITHUB_ENV

      - name: Download release artifacts
        run: |
          gh release download ${{ env.RELEASE_TAG }} --repo ${{ github.repository }}
        env:
          GH_TOKEN: ${{ github.token }}

      # - name: Upload artifacts
      #   run: |
      #     aws s3 cp . s3://${{ vars.AWS_BUCKET }}/${{ env.RELEASE_TAG }} --recursive
      
      # - name: Update CF Latest Key
      #   if: github.event.release.prerelease == false
      #   run: |
      #     ETAG=$(aws cloudfront-keyvaluestore describe-key-value-store \
      #       --kvs-arn=${{ secrets.AWS_CF_KVSTORE_ARN }} | jq -r '.ETag')
      #     aws cloudfront-keyvaluestore put-key \
      #       --if-match=$ETAG \
      #       --kvs-arn=${{ secrets.AWS_CF_KVSTORE_ARN }} \
      #       --key=latest \
      #       --value=${{ env.RELEASE_TAG }}
